# News-Momentum

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: bad-phrases.txt  good-phrases.txt
src/: Action.java  DataReader.java  IGWrapper.java  RSSFeedPoller.java  RSSFeedPollerHelper.java  Trader.java  Trading_NLP.java
src/main/java/: DataReader.java  IGWrapper.java  RSSFeedPoller.java  RSSFeedPollerHelper.java  TradingNLP.java
src/main/java/rss/: RSSFeedPoller.java  RSSFeedPollerHelper.java
src/main/java/rss/util/: DataReader.java
src/main/java/startup/: TradingNLP.java
src/main/java/sweeper/: PositionSweeper.java
src/main/java/trade/: Action.java  IGWrapper.java  ITrader.java  Trader.java  TraderWithRetry.java  UnexpectedResponseException.java
src/main/java/trade/broker/: Broker.java  IGWrapper.java
src/main/java/trade/model/: Action.java  Company.java  Position.java  Status.java
src/main/java/util/: UnexpectedResponseException.java
src/main/resources/: bad-phrases.txt  log4j.properties
src/test/java/: IGWrapperTest.java
