description = 'News Momentum'
version = '1.0'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jdom:jdom:2.0.2'
    compile 'org.json:json:20170516'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.rometools:rome:1.7.3'

    compile 'org.projectlombok:lombok:1.16.20'

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

checkstyle {
    toolVersion "7.5"
}

jar {
  manifest {
    attributes 'Main-Class': 'startup.TradingNLP'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}