description = 'News Momentum'
version = '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jdom:jdom:2.0.2'
    compile 'org.json:json:20170516'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.rometools:rome:1.7.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}
